<html lang="id">
    <head>
        <title>Arah Langkah</title>
    </head>
    <body background="bg_arah.jpeg">
        <style>
            #sampul{
                margin-top: 180px;
                margin-left: 70px;
            }
            #ket1{
                text-align: left;
                margin-left: 380px;
                margin-top: -350px;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }
            #sinop{
                text-align: left;
                margin-left: 380px;
                margin-top: 50px;
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
                color: white;
            }
        </style>
        <div class="container">
            <div id="sampul"><img src="arah-langkah-.avif" alt="" width="250px" height="350px"></div>
            <div id="ket1"><b>Penulis Buku: Fiersa Besari
                <p>Judul Buku: Arah Langkah</p>
                <p>Penerbit: Media Kita</p>
                <p>Jumlah Halaman: 304</p>
                <p>Tanggal Terbit: 1 Mei 2018</p></b></div>
                <div id="sinop">Sinopsis :
                    <p>Prem percaya, bahwa angka ganjil artinya adalah keputusan genap untuk mencapai suatu mufakat.
                    Dan musyawarah barang tentu akan menjadi suatu langgangan bagi kami kelak di jalan untuk menuntun ke mana kaki ini akan melangkah.
                    Sehingga, kami dapat mencari kandidat yang cukup gila untuk menggembel bersama kami.</p>
                <p>Prem dan Baduy tidak main-main ketika berurusan dengan kata traveling.
                    Kami bahkan harus beberapa kali bertemu guna mempersiapkan apa saja yang harus dibawa, mengatur anggaran, merancang skema perjalanan hingga akhirnya memproklamasikan hari keberangkatan.
                    Beberapa bulan kemudian lebih tepatnya, hari ini, petualangan kami pun akhirnya dimulai.</p></div>
        </div>
    </body>
</html>    