<html lang="id">
    <head>
        <title>Koleksi</title>
    </head>
    <body background="backround.jpeg">
        <h1><I><center>LIGHT NOVEL</center></I></h1>
        <hr color="black" size="5" width="100%" height="100%">
        <style>
            #book1{
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 40px;
            }
            #shadow{
                margin-top: 5px;
                margin-bottom: 10px;
                margin-left: 55px;
            }
            #book2{
                margin-left: 50px;
                margin-top: 30px;
            }
            #arah{
                margin-bottom: 10px;
                margin-left: 60px;
            }
            #book3{
                margin-left: 300px;
                margin-top: -478px;
                margin-bottom: 5px;
            }
            #tensura{
                margin-left: 300px;
                margin-top: 5px;
            }
        </style>
        <div class="container">
            <div id="book1" class="book1"><img src="shadow_garden.jpeg" alt="" width="125px" height="200px"></div>
            <div id="shadow"><a href="Shadow.html" target="kiri"><b>Shadow Garden</b></a></div>
            <div id="book2" class="book2"><img src="arah-langkah-.avif" alt="" width="125px" height="200px"></div>
            <div id="arah"><a href="arah.html" target="kiri"><b>Arah Langkah</b></a></div>
            <div id="book3" class="book3"><img src="ln slime.jpeg" alt="" width="125px" height="200px"></div>
            <div id="tensura"><a href="tensura.html" target="kiri"><b>Tensura Slime Datta-ken</b></a></div>
        </div>
    </body>
</html>