<!DOCTYPE html>
<head>
    <title>MENU</title>
</head>
<style>
    #menu{
        margin-top: 80px;
        height: 20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left; 
    }
    #koleksibuku{
        margin-top: 30px;
        height: 10px;
        margin-left: 10px;
        padding-inline: 5px;
        margin-inline: 5px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left; 
    }
    #bookmark{
        margin-top: 20px;
        height: 10px;
        margin-left: 10px;
        padding-inline: 5px;
        margin-inline: 5px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left; 
    }
    #tentang{
        margin-top: 20px;
        height: 10px;
        margin-left: 10px;
        padding-inline: 5px;
        margin-inline: 5px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left; 
    }
    #akun{
        margin-top: 20px;
        height: 10px;
        margin-left: 10px;
        padding-inline: 5px;
        margin-inline: 5px;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left; 
    }
</style>
<body bgcolor="beige">
    <div class="container">
        <div id="menu"><b>MENU</b></div>
        <div id="koleksibuku" class="koleksibuku"><img src="logobuku.png" alt="" width="20px" height="20px" align="left">
        <a href="book.html" target="kiri">Book</a></div>
        <div id="bookmark" class="bookmark"><img src="logopenanda.png" alt="" width="20px" height="20px" align="left">
        <a href="bookmark.html" target="kiri">Bookmark</a></div>
        <div id="akun" class="akun"><img src="logologin.png" alt="" width="20px" height="20px" align="left">
        <a href="akun.html" target="kiri">Akun</a></div>
        <div id="tentang" class="tentang"><img src="logoinformasi.png" alt="" width="20px" height="20px" align="left">
        <a href="informasi.html" target="kiri">Informasi/Kontak</a></div>
    </div>
   
</body>