<html lang="id">
    <head>
        <title>Tensuras</title>
    </head>
    <body background="bg_tensura.jpeg">
        <style>
            #sampul{
                margin-top: 180px;
                margin-left: 70px;
            }
            #ket1{
                text-align: left;
                margin-left: 380px;
                margin-top: -350px;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }
            #sinop{
                text-align: left;
                margin-left: 380px;
                margin-top: 50px;
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
                color: white;
            }
        </style>
        <div class="container">
            <div id="sampul"><img src="sampul_tensura.jpeg" alt="" width="250px" height="350px"></div>
            <div id="ket1"><b>Tanggal rilis: 25 November 2022 (Jepang)
                <p>Sutradara: Yasuhito Kikuchi</p>
                <p>unggulan: Make Me Feel Better</p>
                <p>Bahasa: Jepang</p>
                <p>Musik digubah oleh: Hitoshi Fujima</p>
                <p>Produser: Nobuaki Sugimoto</p>
                </b></div>
                <div id="sinop">Sinopsis :
                    <p>Satoru Mikami merupakan seorang karyawan biasa berumur 37 tahun yang masih perjaka. Ia tewas ketika melindungi juniornya dari seorang penyerang tak dikenal.
                        Lahir kembali di dunia penuh fantasi, dia bereinkarnasi menjadi sesosok monster slime dengan kekuatan super karena keinginan terakhirnya.</p>
                <p>Hidup sendiri di sebuah gua yang penuh dengan monster, dia kemudian bertemu dengan Veldora, seekor naga badai yang terkurung selama 300 tahun karena telah menghancurkan sebuah kota menjadi abu.
                    Karena Satoru bersimpati kepada Veldora atas kesulitan yang telah dialaminya,Satoru kemudian berteman dengannya dan berjanji untuk membantu melepaskan segel kurungan tersebut.
                Sebagai imbalannya, Veldora memberikan Satoru sebuah nama, yaitu Rimuru,dan Rimuru juga memberikan nama tersumpah untuk dirinya sendiri dan Veldora, yaitu Tempest.
                Setelah itu, Rimuru memulai perjalanan baru di dunia fantasi yang secara bertahap mengubah hidup dan nasibnya. Dalam perjalanannya, ia mendirikan sebuah negara untuk para monster bernama Federasi Jura Tempest.</p></div>
        </div>
    </body>
</html>    